<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<meta content='Website description' name='description'>
<title>
TruHome Value | Tagline goes here"
</title>
<meta content='TruHome Value | Tagline goes here' property='og:title'>
<meta content='/images/featured.png' property='og:image'>
<!-- /google material icons -->
<link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
<link href='https://fonts.googleapis.com/icon?family=Material+Icons+Outlined' rel='stylesheet'>
<link href="../stylesheets/style.css" rel="stylesheet" />
<link href='../images/favicon.ico' rel='shortcut icon'>
<script src="../bower_components/bootstrap/site/docs/4.3/assets/js/vendor/jquery-slim.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="../javascripts/scripts.js"></script>

</head>
<body class='listings listings_index'>
<div id='dashboard-container'>
<div id='main-nav'>
<a class='menu-close menu-toggle-action close-x d-lg-none' href='#'>
<i class='material-icons'>
clear
</i>
</a>
<a class='logo-container full-width d-block' href='/dashboard'>
<img class='margin-auto d-block' src='../images/logo.svg' width='115px'>
</a>
<nav class='navbar nav flex-column margin-bottom'>
<a class='nav-link' href='/dashboard/'>
Dashboard
</a>
<a class='nav-link' href='/browse/'>
Browse listings
</a>
<a class='nav-link' href='/offers/'>
My offers
</a>
<a class='active nav-link' href='/listings/'>
My listings
</a>
<a class='nav-link' href='/browse/saved-zero'>
Saved
</a>
</nav>
</div>
<nav class='navbar fixed-top top-header' id='page-nav'>
<div class='container-fluid'>
<div class='nav-group'>
<button class='btn btn-sm btn-flat menu-toggle menu-toggle-action mr-2 d-inline-block d-lg-none' type='button'>
<i class='material-icons'>
menu
</i>
</button>
<a class='d-inline-block d-lg-none' href='/dashboard'>
<img src='../images/logo.svg' width='100px'>
</a>
</div>
<div class='nav-group admin-bar'>
<a class='btn btn-primary' href='/listings/new'>
New listing
</a>
<div class='dropdown d-inline-block'>
<a class='nav-link' data-toggle='dropdown' href='#'>
<div class='avatar avatar-xs quarter-margin-right align-middle d-inline-block'>
JD
</div>
<!-- %p.body-small.bold-font.align-middle.no-margin.text-color.d-md-inline-block.d-none -->
<!-- John Doe -->
<i class='material-icons align-middle'>
expand_more
</i>
</a>
<div class='dropdown-menu dropdown-menu-top dropdown-menu-right'>
<a class='dropdown-item' href='/settings'>
Profile
</a>
<a class='dropdown-item' href='/welcome/login'>
log out
</a>
</div>
</div>
</div>
</div>
</nav>

<div class='main'>
<section>
<div class='container'>
<div class='row'>
<div class='col-12'>
<div class='d-flex justify-content-between align-items-center'>
<h5 class='bold-font no-margin'>
My listings
</h5>
</div>
<div class='double-margin-top'>
<form class='table-search mb-3'>
<div class='input-group simple-prepend'>
<div class='input-group-prepend'>
<div class='input-group-text'>
<span class='material-icons'>
search
</span>
</div>
</div>
<input class='form-control form-control-lg' placeholder='Search' type='text'>
</div>
</form>
<div class='table-responsive base-table'>
<table class='table table-hover'>
<thead>
<tr>
<th class='text-nowrap' scope='col'>
Address
</th>
<th class='currently-sorted sortable text-nowrap' scope='col'>
Deadline
<i class='material-icons sort'>
arrow_downward
</i>
</th>
<th class='text-nowrap' scope='col'>
Offers
</th>
</tr>
</thead>
<tbody>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Fri Feb 12, 1993
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Thu Jul 03, 2008
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Sat Apr 08, 2006
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Wed Sep 17, 2008
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Fri Mar 26, 1993
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Fri May 09, 2008
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Tue Jul 22, 2008
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Tue Jun 24, 2003
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Sat Jul 03, 1999
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Sat Mar 03, 2007
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Tue Feb 18, 1992
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Sat Jun 15, 2002
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Sat Nov 08, 1997
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Sun Jul 24, 2005
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Thu Mar 18, 1993
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Mon Jul 09, 1990
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Sat Oct 04, 2003
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Mon Dec 10, 1990
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Mon Sep 07, 1992
</td>
<td class='text-nowrap'>
4
</td>
</tr>
<tr>
<td class='text-nowrap bold-font'>
<span class='table-actions-container'>
<span class='action-text-container'>
<a href='/browse/show'>
<img class='mr-3' src='../images/icon-listing.svg'>
<span>
3049 Wells Fargo Dr, Fort Collins, CO 80521
</span>
</a>
</span>
<span class='action-container'>
<div class='btn-group'>
<button class='btn btn-secondary btn-sm' type='button'>
Details
</button>
<button class='btn btn-secondary btn-sm dropdown-toggle dropdown-toggle-split' data-toggle='dropdown' type='button'></button>
<div class='dropdown-menu'>
<a class='dropdown-item' href='#'>
Action
</a>
<a class='dropdown-item' href='#'>
Another action
</a>
</div>
</div>
</span>
</span>
</td>
<td class='text-nowrap'>
Tue May 26, 2009
</td>
<td class='text-nowrap'>
4
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</section>

</div>

</div>
</body>
</html>
